{
  "name": "Podcasts",
  "short_name": "Podcasts",
  "description": "A focused podcast inbox and listening library.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101111",
  "theme_color": "#050606",
  "orientation": "any",
  "categories": ["music", "entertainment", "news"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
